head,body {
    margin: 0;
    font-size: 18px;
}
* {
    box-sizing: border-box;
}
:root {
    /*Primary*/
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    /*Neutral*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
.flex {
    display: flex;
    flex-direction: column
}

.hero{
    display: flex;
    flex-direction: column;
    gap: 5em;
    background-image: url("images/mobile/image-header.jpg");
    background-size: 100% 100%;
    background-repeat: no;
    width: 100%;
    height: 29.9em;
}
.header {
    display: flex;
    justify-content: space-between;
}
.logo {
    margin: 2em 0 0 1.5em;
}
.b-menu {
    margin: 2em 1.5em 0 0;
}
h1 {
    font-family: "Fraunces", serif;
    font-size: 2.3rem;
    color: white;
    letter-spacing: 0.18em;
    text-align: center;
}
.arow {
    align-self: center;
    margin-top: -4.25em;
}
.Image {
    width: 100%;   
}
section {
    display: flex;
    flex-direction: column;
    margin: 15% 6%;
    justify-content: space-between;
    text-align: center;

}
.section1 {
    height: 15em;
}
h2 {
    margin: 0;
    font-size: 1.7em;
    font-family: "Fraunces", serif;
    color: var(--Very-dark-desaturated-blue);
}
p {
    padding-bottom: 3.5%;
    font-weight: 600;
    font-family: "barlow", serif;
    line-height: 1.65em;
}
.p-color1 {
    color: var(--Dark-grayish-blue);
}
a {
    font-size: 0.8em;
    font-weight: 700;
    font-family: "Fraunces", serif;
    letter-spacing: 0.07em;
    color: var(--Very-dark-desaturated-blue);
}
.a1 {
    text-decoration: none;
}
.line {
    margin: -1.5% 0 0 0;
    width: 7.2em;
    height: 0.4em;
    opacity: 0.4;
    border-radius: 50px;
    align-self: center;
    z-index: -1;
}
.l1 {
    background: var(--Yellow);
}
.l2 {
    background: var(--Soft-red);
}
.section2 {
    margin: -13em 1.1em 3em 1.1em;
    height: auto;
}
h3 {
    font-size: 1.4em;
    font-family: "Fraunces", serif;
}
.section2 > p {
    margin: 0;
    font-size: 1rem;
}
.section3 {
    margin: 6% 6%;

}
.signature {
    justify-content: center;
}
h4 {
    margin-bottom: 18%;
    font-size: 0.9em;
    font-family: "Fraunces", serif;
    color: var(--Grayish-blue);
    text-align: center;
    letter-spacing: 0.25em;
}
.name {
    margin: 0;
    font-family: "Fraunces", serif;
    color: var(--Very-dark-desaturated-blue);
}
.job {
    margin: 0;
    font-size: small;
    font-family: "Fraunces", serif;
    color: var(--Grayish-blue);
}
#profiles {
    margin-top: 5.3em;
    margin-bottom: 2.8em;
}


.crcl-img {
    width: 4em;
    border-radius: 50%;
    align-self: center;
}
.p2 {
    margin-top: 10%;
    font-weight: 600;
    color: var(--Very-dark-grayish-blue);
}
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;

}
.g-item {
    width: 100%;
}
footer {
    background: var(--Dark-moderate-cyan);
    width: 100%;
    height: 21.83rem;
    padding: 15% auto;
    text-align: center;
}
.f-logo {
    margin-top: 1.7em;
    align-self: center;
    fill: var(--Dark-desaturated-cyan);
}
.f-flex {
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
}
.f-links {
    font-size: 0.9em;
    gap: 3em;
}
.icons {
    margin-top: 3.7em;
    gap: 2em;
    color: var(--Dark-moderate-cyan);
}
.action {
    font-size: 1em;
    font-family: "Barlow", serif;
    font-weight: 600;
    color: var(--Dark-desaturated-cyan);

}

/* media queries !!*/
@media only screen and (min-width: 500px) and (max-width: 1024px)
{

}
@media only screen and (min-width: 1024px)
{
    .hero {
        height: 39em;
        background-image: url("/images/desktop/image-header.jpg");
        background-size: 100% 100%;
    }
    .wraper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .Image {
        width: 100%;
        height: auto;
    }
    .TYB {
        ORDER: 1;
    }
    .egg {
        content: url("/images/desktop/image-transform.jpg");
        order: 2;
    }
    .cup {
        content: url("/images/desktop/image-stand-out.jpg");
        order: 3;
    }
    .SOTRA {
        ORDER: 4;
    }
    .orange {
        content: url("/images/desktop/image-photography.jpg");
    }
    .berry {
        content: url("/images/desktop/image-graphic-design.jpg");
    }
    .div-berry {
        order: 5;
    }
    .div-orange {
        order: 6;
    }
    #profiles {
        flex-direction: row;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}